{
  "name": "global-color-picker",
  "displayName": "Global color picker",
  "description": "A simple Google Chrome extension for picking color in all of your screen.",
  "version": "4.0.0",
  "author": "reemo",
  "scripts": {
    "dev": "plasmo dev --verbose",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^7.15.2",
    "@mantine/hooks": "^7.15.2",
    "@plasmohq/storage": "^1.6.1",
    "@uiw/react-color": "^1.3.0",
    "plasmo": "0.75.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "tabler-icons-react": "^1.56.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.4",
    "@types/chrome": "0.0.237",
    "@types/node": "20.2.4",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
